

# start containers
docker-compose up --build [-d]
# curl commands listed below

# testing
docker compose -f docker-compose.yml build vending_app
docker compose -f docker-compose.yml run vending_app npm run test

-------------- GIT -------------
================================


echo "# Vending-machine-API" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:bakytk/Vending-machine-API.git
git push -u origin main


-------------- TASK-1 ----------
================================

https://mvpmatch.notion.site/Backend-1-9a5476e6cb7848ec9f620ce8a64c0d06
