
[
"C1", "G1", "A2", "C2", "E2", "G2", "C3", "E3",
"B4", "C4", "E4", "F4", "G4", "B5", "E5", "B6",
"D6", "E6", "G6", "H6", "B7", "D7", "G7", "B8"
]

115e6dde-941a-4124-ae15-21a2da7dc7b5: +wall:c8
e1ea820b-e5eb-4930-ba41-879a6cabdfa9: start:a1->a4

918b9c3b-714a-497f-8d1d-797bde7a7c4b: B5 -> A6
01a9671b-0c5c-4dc5-9d9d-6657b34372e6: init

https://mvpmatch.notion.site/Backend-2-4446ed1cd84440199cdad21eddbe111c


-------------- RUN -------------
================================

# start containers
docker-compose up --build [-d]
# curl commands listed below

# testing
docker compose -f docker-compose.yml build vending_app
docker compose -f docker-compose.yml run vending_app npm run test

-------------- GIT -------------
================================


echo "# Vending-machine-API" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:bakytk/Vending-machine-API.git
git push -u origin main


-------------- TASK-1 ----------
================================

https://mvpmatch.notion.site/Backend-1-9a5476e6cb7848ec9f620ce8a64c0d06
